<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MooveWidget</class>
 <widget class="QWidget" name="MooveWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <layout class="QHBoxLayout" name="directionLayout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="moveLayout">
     <item>
      <widget class="QPushButton" name="goBackButton">
       <property name="text">
        <string>go back</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="goForwardButton">
       <property name="text">
        <string>go forward</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
